# WolfsCards

./: Class1.cs  WolfsCards.cs  WolfsCards.csproj  WolfsCards.sln
Cards/: EvasiveManeuvers.cs  Template.cs
